@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

#header
	background-position: 0 0
	background-size: cover
	min-height: 100vh
	.main_header
		margin-top: 10px
	.main_logo
		img
			width: 350px
			height: auto

#advantages
		font-family: $default-font
		min-height: 250px
		background-repeat: repeat
		text-align: center
		img
			width: 240px
			height: auto
		h2
			font-size: 30px
		h3
			text-transform: uppercase
			font-size: 20px
		p
			font-size: 16px


@import "media" // Всегда в конце
